{
  "name": "t0n",
  "description": "Collection of elegant typescript resources for web artisans",
  "version": "0.20260915.0",
  "type": "module",
  "main": "./src/index.ts",
  "files": ["src"],
  "exports": {
    ".": "./src/index.ts",
    "./cli": "./src/cli.ts",
    "./color": "./src/color.ts",
    "./event": "./src/event.ts",
    "./log": "./src/log.ts",
    "./port": "./src/port.ts"
  },
  "scripts": {
    "bench": "tsx tests/benchmark/*.bench.ts"
  },
  "dependencies": {
    "chokidar": "catalog:",
    "citty": "catalog:",
    "consola": "catalog:",
    "hono": "catalog:",
    "pathe": "catalog:"
  },
  "devDependencies": {
    "bun-types": "catalog:",
    "typescript": "catalog:"
  },
  "sideEffects": false,
  "packageManager": "bun@1.4.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "HUB <foss@hub.bi>",
  "license": "MIT",
  "homepage": "https://hub.bi/docs/t0n",
  "repository": "git://github.com/attla/t0n",
  "bugs": "https://github.com/attla/t0n/issues",
  "keywords": [
    "t0n",
    "attla",
    "resources",
    "support",
    "bitwise",
    "bit-wise",
    "hash",
    "hashing",
    "aws",
    "lambda",
    "llrt",
    "deno",
    "bun",
    "nodejs"
  ]
}